# accesstoken

./: Dockerfile  README.md  pom.xml
src/main/java/cn/nbbandxdd/accesstoken/: AccesstokenApplication.java
src/main/java/cn/nbbandxdd/accesstoken/accesstoken/service/: AccessTokenService.java
src/main/java/cn/nbbandxdd/accesstoken/common/: CommonConfig.java  ICommonConstDefine.java
src/main/java/cn/nbbandxdd/accesstoken/common/wechat/accesstoken/: AccessTokenDTO.java  AccessTokenGenerator.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/cn/nbbandxdd/accesstoken/: AccesstokenApplicationTests.java
